<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="89c523bb-806c-4b2c-99ab-e91073db6602" ChangeDateTime="01/31/2025 23:16:43">
    <Property Name="ElementName" Value="[dbo].[Users].[user_created]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="person_created" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de5a7a72-82d4-47be-a581-80e63cfcecc4" ChangeDateTime="01/31/2025 23:16:51">
    <Property Name="ElementName" Value="[dbo].[Users].[user_modified]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="person_modified" />
  </Operation>
</Operations>